{
  "main": ".open-next/worker.js",
  "name": "fahru-dot-me",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_API_HOST": "https://server.fahru.me"
  },
  "routes": [
    {
      "pattern": "cf.fahru.me",
      "custom_domain": true
    },
    {
      "pattern": "fahru.me",
      "custom_domain": true
    },
    {
      "pattern": "www.fahru.me",
      "custom_domain": true
    },
    {
      "pattern": "fakhrusy.com",
      "custom_domain": true
    },
    {
      "pattern": "www.fakhrusy.com",
      "custom_domain": true
    }
  ]
}
